# server type can be xippix|mscope|simple
image.server.type = qview

# insert server url passed in the parameter
xippix.server.url  = http://1upmc-opi-xip02.upmc.edu:92/viewer/servlet/XippixServer
aperio.server.url   = http://1upmc-opi-xip02.upmc.edu:82/
openslide.server.url   = http://1upmc-opi-xip02.upmc.edu:92/viewer/servlet/OpenSlideServer

# location of all slide images
xippix.image.dir = e:\\slideimages\\
aperio.image.dir  = 
openslide.image.dir  = 
image.dir        = 


text.tools.server.url  = http://1upmc-opi-xip02.upmc.edu:92/term/servlet/TextToolsServlet
terminology.server.url = http://1upmc-opi-xip02.upmc.edu:92/term/servlet/TerminologyServlet
image.list.server.url  = http://1upmc-opi-xip02.upmc.edu:92/sim/servlet/ListServlet

#database location
repository.driver	=  com.mysql.jdbc.Driver
repository.url		=  jdbc:mysql://localhost/ontologies
repository.username	=  tseytlin
repository.password	=  samara
repository.table	=  repository
repository.folder	=  .protegeRepository
