# domainbuilder

./: .classpath  .project  README.md  build.xml
doc/: DomainBuilderManual.doc  clouds representation.odg  knowledge cloud representation.odg  prose representation.odg  rules representation.odg  spaces representation.odg  tree representation.odg
owl/: AnatomicalSites.owl  AnatomicalSites.pprj  Immuno.owl  Immuno.pprj  KnowledgeBase.owl  KnowledgeBase.pprj
owl/breast/UPMC/: Neoplasms.owl  Neoplasms.pprj  Neoplasms.repository
owl/skin/UPENN/: DiffuseDermatitis.owl  Intraepidermalpustulardermatitis.owl  NodularDermatitis.owl  Nodular_dermatitis.owl  Nodular_dermatitis.pprj  Perifolliculitis.owl
owl/skin/UPMC/: Alopecia.owl  Alopecia.pprj  Alopecia.repository  Carcinoma.owl  Carcinoma.pprj  Melanocytic.owl  Melanocytic.pprj  Melanocytic.repository  Melanocytic_Jambalaya.properties  Panniculitis.owl  Panniculitis.pprj  Subepidermal.owl  Subepidermal.pprj  Subepidermal.repository  Subepidermal_Jambalaya.properties  Superficial.owl  Superficial.pprj  SuperficialDeep.owl  SuperficialDeep.pprj  Superficial_Jambalaya.properties
owl/skin/UPMC/spreadsheets/: Alopecia.csv  Melanocytic.csv  Panniculitis.csv  Subepidermal.csv  Vasculitis.csv
src/main/java/edu/pitt/dbmi/domainbuilder/: DomainBuilder.java  DomainBuilderComponent.java
src/main/java/edu/pitt/dbmi/domainbuilder/beans/: CaseEntry.java  ConceptEntry.java  ConceptExpression.java  KeyEntry.java  ShapeEntry.java  SlideEntry.java
src/main/java/edu/pitt/dbmi/domainbuilder/caseauthor/: CaseAuthor.java  CaseLibrary.java  ConceptSelector.java  ShapeSelector.java  SlideSelector.java
src/main/java/edu/pitt/dbmi/domainbuilder/caseauthor/report/: ReportAligner.java  ReportData.java  ReportDocument.java  ReportEditorKit.java  ReportPanel.java
src/main/java/edu/pitt/dbmi/domainbuilder/caseauthor/report/process/: ReportProcessor.java  ReportScanner.java  ReportSpellChecker.java  SentenceScanner.java
src/main/java/edu/pitt/dbmi/domainbuilder/knowledge/: ConceptHandler.java  DiagnosisBuilder.java  KnowledgeAuthor.java  KnowledgeTree.java  OntologyAction.java  OntologySynchronizer.java  ReportBuilder.java  SpreadsheetHandler.java
src/main/java/edu/pitt/dbmi/domainbuilder/servlet/: AddTermServlet.java  FileManagerServlet.java  SVNHandler.java
src/main/java/edu/pitt/dbmi/domainbuilder/util/: CSVReader.java  Communicator.java  DomainTerminology.java  Eggs.java  ExampleImage.java  FileRepository.java  Icons.java  MutableListModel.java  OntologyHelper.java  OrderedMap.java  ScrollableFlowLayout.java  TextHelper.java  UIHelper.java  UnixCrypt.java  VerticalTextIcon.java
src/main/java/edu/pitt/dbmi/domainbuilder/validation/: KnowledgeCloud.java
src/main/java/edu/pitt/dbmi/domainbuilder/widgets/: AnnotationManager.java  CaseSelectorPanel.java  ConceptCellEditor.java  ConceptComboBox.java  ConceptEntryPanel.java  ConceptLabel.java  DomainSelectorPanel.java  DynamicComboBox.java  DynamicSelectionPanel.java  EntryChooser.java  EntryTransferable.java  EntryWidgetCellRenderer.java  FontPanel.java  IconCellRenderer.java  MultipleEntryWidget.java  NewConceptPanel.java  Postit.java  ReportEntryPanel.java  ReportEntryWidget.java  ResourcePropertiesPanel.java  ShapeSelectorPanel.java  SingleEntryWidget.java  TreeDialog.java  TreePanel.java  TriggerEntryPanel.java
src/main/java/edu/pitt/dbmi/misc/: CaseConverter.java  ExampleImageExtractor.java  FlipCaseAnnotations.java  KnowledgeBaseTransmutator.java  RuleFindingsPrinter.java  UsernameCreator.java
src/main/resources/resources/: DomainBuilder.conf  DomainBuilder.html  ReportTemplate.xml
src/main/web/jnlp/: DomainBuilder.jnlp
src/main/web/site/: index.html
src/main/web/test/: web.xml
src/main/web/test/jsp/: CaseLogin.jsp  CaseSummary.jsp  CaseTest.jsp
src/main/web/test/src/edu/pitt/dbmi/casetest/: CaseBean.java  CaseTestHelper.java  CaseTestServlet.java  Utils.java
